spring.application.name=Estate Application Back-end
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}

server.port=${SERVER_PORT}

spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.open-in-view=false

logging.level.org.springframework=INFO
logging.level.com.openclassrooms.estate_back_end=INFO

jwt.secret-key=${JWT_SECRET_KEY}
jwt.username-user=${USERNAME_USER}
jwt.password-user=${PASSWORD_USER}
jwt.roles-user=${ROLES_USER}