spring.application.name=Estate Application Back-end

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/estate?serverTimeZone=UTC
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Configuration
server.port=3001

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.openclassrooms.estate_back_end=INFO

# JWT Key Configuration
jwt.secret-key=${JWT_SECRET_KEY}

# Configuration for picture usage
picture.upload-dir=./pictures
picture.server-url=http://localhost:3001
picture.picture-url-path=/pictures
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.resources.static-locations=file:./pictures/